female(pam).
female(liz).
female(ann).
female(pat).

male(tom).
male(bob).
male(jim).

parent(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(ann,bob).
parent(pat,bob).
parent(pat,jim).

mother(x,y):-parent(x,y),female(x).
father(x,y):-parent(x,y),male(x).
sister(x,y):-parent(z,x),parent(z,y),female(x).
sister(x,y):-parent(z,x),parent(z,y),female(x).
brother(x,y):-parent(z,x),parent(z,y),male(x).
grandparent(x,y):-parent(x,z),parent(z,y).
grandmother(x,z):-mother(x,y),parent(y,z).
grandfather(x,z):-father(x,y),parent(y,z).

